name: lai-test

on: [push, pull_request]

jobs:
  build:
    name: Build
    runs-on: ubuntu-latest
    steps:

    - name: Checkout
      uses: actions/checkout@v2

    - name: Install dependencies
      run: sudo apt-get update && sudo apt-get install meson build-essential mtools xorriso acpica-tools

    - name: Build and test lai
      run: git clone https://github.com/managarm/lai_tools.git && cd lai_tools && mkdir build && cd build && meson .. && ninja && meson test -v

    - name: Build test image
      run: cd lai_tools/boot_image && make clean all

    - name: Upload test image
      uses: actions/upload-artifact@v1
      with:
        name: lai_test_image.iso
        path: lai_tools/boot_image/test.iso
